{
	"compilerOptions": {
	  "target": "ES5",
	  "module": "ESNext",
	  "moduleResolution": "node",
	  "lib": ["DOM", "DOM.Iterable", "ESNext"],
	  "jsx": "react-jsx",
	  "isolatedModules": true,
	  "esModuleInterop": true,
	  "strict": true,
	  "skipLibCheck": true,
	  "forceConsistentCasingInFileNames": true,
	  "resolveJsonModule": true,
	  "sourceMap": true,
	  "allowJs": true,
	  "baseUrl": "./",
	  "paths": {
		"src/*": ["src/*"],
		"fonts/*": ["src/fonts/*"],
		"components/*": ["src/components/*"]
	  }
	},
	"include": ["src/**/*"]
  }